C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.csproj.AssemblyReference.cache
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.AssemblyInfoInputs.cache
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.AssemblyInfo.cs
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.csproj.CoreCompileInputs.cache
C:\Users\13660\source\repos\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.deps.json
C:\Users\13660\source\repos\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.runtimeconfig.json
C:\Users\13660\source\repos\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.dll
C:\Users\13660\source\repos\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.pdb
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.dll
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\refint\DSAapp.Core.dll
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.pdb
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.genruntimeconfig.cache
C:\Users\13660\source\repos\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\ref\DSAapp.Core.dll
C:\Users\13660\source\repos\DSA\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.deps.json
C:\Users\13660\source\repos\DSA\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.runtimeconfig.json
C:\Users\13660\source\repos\DSA\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.dll
C:\Users\13660\source\repos\DSA\DSAapp.Core\bin\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.pdb
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.csproj.AssemblyReference.cache
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.AssemblyInfoInputs.cache
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.AssemblyInfo.cs
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.csproj.CoreCompileInputs.cache
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.dll
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\refint\DSAapp.Core.dll
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.pdb
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\DSAapp.Core.genruntimeconfig.cache
C:\Users\13660\source\repos\DSA\DSAapp.Core\obj\x64\Debug\net9.0-windows10.0.19041.0\ref\DSAapp.Core.dll
