# HCG-DSAapp

./: .gitignore  App.xaml  App.xaml.cs  DSAapp.csproj  DSAapp.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ICredentialService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Contracts/ViewModels/: INavigationAware.cs
DSAapp.Core/: DSAapp.Core.csproj
DSAapp.Core/Contracts/Services/: IFileService.cs  IOcrService.cs  ISampleDataService.cs  IScannerService.cs
DSAapp.Core/Helpers/: Json.cs
DSAapp.Core/Migrations/: 20260323091052_AddModuloArchivisticoYChat.Designer.cs  20260323091052_AddModuloArchivisticoYChat.cs  AppDbContextModelSnapshot.cs
DSAapp.Core/Models/: ComentarioOficio.cs  Oficio.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  ScannedPage.cs  ScannerConfig.cs  Tarea.cs
DSAapp.Core/Services/: AppDbContext.cs  AppDbContextFactory.cs  FileService.cs  OcrService.cs  SampleDataService.cs  ScannerService.cs
Helpers/: BloqueadoToVisibilityConverter.cs  Converters.cs  EnumToBooleanConverter.cs  EstatusToColorConverter.cs  EstatusToIconConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  AppNotificationService.cs  CredentialService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
Strings/en-us/: Resources.resw
ViewModels/: CuadrículaDeContenidoDetailViewModel.cs  CuadrículaDeContenidoViewModel.cs  CuadrículaDeDatosViewModel.cs  DetallesDeListaViewModel.cs  EscanerViewModel.cs  MainViewModel.cs  OficiosViewModel.cs  ScannedPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TareasViewModel.cs  VistaWebViewModel.cs
Views/: CuadrículaDeContenidoDetailPage.xaml  CuadrículaDeContenidoDetailPage.xaml.cs  CuadrículaDeContenidoPage.xaml  CuadrículaDeContenidoPage.xaml.cs  CuadrículaDeDatosPage.xaml  CuadrículaDeDatosPage.xaml.cs  DetallesDeListaDetailControl.xaml  DetallesDeListaDetailControl.xaml.cs  DetallesDeListaPage.xaml  DetallesDeListaPage.xaml.cs  EscanerPage.xaml  EscanerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OficiosPage.xaml  OficiosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VistaWebPage.xaml  VistaWebPage.xaml.cs
