<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
       <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
       <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x64</Platform>
		<RootNamespace>DSAapp</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
     <!-- Use app.manifest for classic desktop manifest and enable Appx packaging settings -->
		<AppxPackage>true</AppxPackage>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageCertificateKeyFile>DSAapp_TemporaryKey.pfx</PackageCertificateKeyFile>
		<Platforms>x86;x64;arm64</Platforms>

		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>

		<PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
       <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\EscanerPage.xaml" />
	  <None Remove="Views\OficiosPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
		  <SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
		<PackageReference Include="WinUIEx" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSAapp.Core\DSAapp.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\EscanerPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\OficiosPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
</Project>